<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <!-- Campo de entrada para la hora de inicio del sueño -->
    <EditText
        android:id="@+id/editTextHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Hora de inicio del sueño"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:onClick="seleccionarHoraInicio" />

    <!-- Campo de entrada para la hora de fin del sueño -->
    <EditText
        android:id="@+id/editTextHoraFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHoraInicio"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/editTextHoraInicio"
        android:hint="Hora de fin del sueño"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:onClick="seleccionarHoraFin" />

    <!-- DatePicker para seleccionar la fecha -->
    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHoraFin"
        android:hint="Fecha: "
        android:focusableInTouchMode="true"
        android:layout_marginTop="8dp"
        android:inputType="none"
        android:focusable="false"
        android:layout_alignStart="@id/editTextHoraFin" />

    <!-- Campo de entrada para la calidad del sueño -->
    <EditText
        android:id="@+id/editTextCalidadSueno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFecha"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/editTextFecha"
        android:hint="Calidad del sueño (1-5)" />

    <!-- Botón para calcular la duración del sueño -->

    <!-- Botónes para guardar y eleiminar los datos -->
    <Button
        android:id="@+id/botonGuardarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar datos"
        android:layout_below="@id/editTextCalidadSueno"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@id/botonEliminarDatos"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/botonEliminarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar datos"
        android:layout_below="@id/editTextCalidadSueno"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>





    //<!-- TextView para mostrar los registros de sueño -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textViewRegistros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:padding="16dp"/>
    </ScrollView>

</RelativeLayout>
