<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <EditText
        android:id="@+id/editTextHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Hora de inicio del sueño"
        android:inputType="text"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:onClick="mostrarSelectorHora"
        />

    <EditText
        android:id="@+id/editTextHoraFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHoraInicio"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_alignStart="@id/editTextHoraInicio"
        android:hint="Hora de fin del sueño"
        android:inputType="text"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:onClick="mostrarSelectorHora"
        />

    <Spinner
        android:id="@+id/spinnerCalidadSuenio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/editTextHoraFin"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnGuardarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCalidadSuenio"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:text="Guardar Datos" />



    <!-- Agregar un componente para el gráfico (ejemplo: BarChart) según la biblioteca utilizada -->
    <!-- Puedes ajustar los atributos según sea necesario -->

    <Button
        android:id="@+id/btnEliminarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCalidadSuenio"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/btnGuardarDatos"
        android:text="Eliminar Datos"
        android:onClick="deleteAllSuenios"/>


    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGuardarDatos"
        android:layout_marginTop="-1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/combinedChart"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textViewSuenioRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registros de sueño:\n\n"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:padding="16dp"/>
    </ScrollView>

</RelativeLayout>

