<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="330dp"
    android:background="@color/cool_green"
    android:layout_gravity="end"
    android:layout_marginStart="40dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    tools:context=".fragA2_5">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="260dp"
        android:layout_height="95dp"
        android:layout_gravity="bottom|end"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="Realiza controles médicos periódicos para detectar problemas de salud en etapas tempranas y recibir tratamiento adecuado."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="287dp"
        android:layout_height="136dp"
        android:layout_gravity="center|end"
        android:gravity="bottom|center"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:text="Revisiones médicas regulares"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageViewA5"
        android:layout_width="259dp"
        android:layout_height="198dp"
        android:rotationX="14"
        android:src="@drawable/chequeo" />


</FrameLayout>